# Sitecore-XC-Composer-Promotions

./: .gitignore  README.md
Plugin.Commerce.AttributePromotions/: ConfigureSitecore.cs  Plugin.Commerce.AttributePromotions.csproj
Plugin.Commerce.AttributePromotions/Actions/: QualifiedItemsPercentageOffAction.cs
Plugin.Commerce.AttributePromotions/Arguments/: QualifiedItemsArgument.cs  RuleMetArgument.cs
Plugin.Commerce.AttributePromotions/Blocks/: GetSellableItemPromotionsBlock.cs  InjectQualifiedItemsArgumentBlock.cs
Plugin.Commerce.AttributePromotions/Conditions/: CartAnyItemMeetsRuleCondition.cs
Plugin.Commerce.AttributePromotions/Models/: TempViewProperty.cs
Plugin.Commerce.AttributePromotions/Policies/: QualifiedItemPercentageDiscountPolicy.cs
Plugin.Commerce.AttributePromotions/RulesEngine/: ExpressionBuilder.cs  Rule.cs
