<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Sitecore Commerce Sample Plugin Template</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Sitecore</Authors>
    <TargetFramework>net462</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Sample;Plugin</PackageTags>
    <PackageIconUrl>http://www.sitecore.net/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>http://www.sitecore.net/</PackageProjectUrl>
    <PackageLicenseUrl>http://www.sitecore.net/platform/pricing.aspx</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <AssemblyName>Plugin.Commerce.AttributePromotions</AssemblyName>
    <RootNamespace>Plugin.Commerce.AttributePromotions</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Commands\**" />
    <Compile Remove="Components\**" />
    <Compile Remove="Controllers\**" />
    <Compile Remove="Entities\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="Commands\**" />
    <None Remove="Components\**" />
    <None Remove="Controllers\**" />
    <None Remove="Entities\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Actions\QualifiedItemsSubtotalAmountOffOffAction.cs" />
    <Compile Remove="Conditions\CartAnyItemFieldNameHasValueCondition.cs" />
    <Compile Remove="Conditions\LineItemMultibuyCondition.cs" />
    <Compile Remove="ConfigureServiceApiBlock.cs" />
    <Compile Remove="Models\TempViewProperty.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core">
      <Version>2.4.37</Version>
    </PackageReference>
    <PackageReference Include="Sitecore.Commerce.Plugin.Availability" Version="2.4.5" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Carts" Version="2.4.11" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="2.4.21" />
    <PackageReference Include="Sitecore.Framework.Rules" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ConfigureSitecore.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Transactions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>C:\inetpub\wwwroot\CommerceAuthoring_Sc9\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyModel">
      <HintPath>C:\inetpub\wwwroot\CommerceAuthoring_Sc9\Microsoft.Extensions.DependencyModel.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Kernel">
      <HintPath>C:\inetpub\wwwroot\CommerceAuthoring_Sc9\Sitecore.Kernel.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Logging">
      <HintPath>..\..\..\..\..\..\Projects\PDS\prodirect.local\bin\Sitecore.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Services.Client">
      <HintPath>C:\inetpub\wwwroot\CommerceAuthoring_Sc9\Sitecore.Services.Client.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Services.Core">
      <HintPath>C:\inetpub\wwwroot\CommerceAuthoring_Sc9\Sitecore.Services.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
